[gd_scene load_steps=5 format=3 uid="uid://doewxbh8ukian"]

[ext_resource type="Script" path="res://Scripts/enemy_base.gd" id="1_7rufx"]
[ext_resource type="PackedScene" uid="uid://b6xg1643afmca" path="res://Scenes/deatharea.tscn" id="1_vl3sp"]
[ext_resource type="Script" path="res://Scripts/damagearea.gd" id="3_q4rdm"]
[ext_resource type="PackedScene" uid="uid://ctejgovqph11l" path="res://Scenes/hurt_area.tscn" id="4_hsffd"]

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_7rufx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="AnimatedSprite2D"]
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="AnimatedSprite2D"]
collide_with_areas = true

[node name="DamageArea" parent="." instance=ExtResource("1_vl3sp")]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_q4rdm")
damage = 10

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea"]

[node name="HurtArea" parent="." instance=ExtResource("4_hsffd")]
disable_mode = 2
collision_layer = 18
collision_mask = 0

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="area_entered" from="HurtArea" to="HurtArea" method="_on_area_entered"]
