[gd_scene load_steps=57 format=3 uid="uid://dbtngpjjtq15q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5d6pe"]
[ext_resource type="Texture2D" uid="uid://cwm6bd7qe5xoj" path="res://Assets/Characters/Wizard/Attack1.png" id="1_q7rex"]
[ext_resource type="Texture2D" uid="uid://cf6lfa8sv5evw" path="res://Assets/Characters/Wizard/Attack2.png" id="2_805e6"]
[ext_resource type="Texture2D" uid="uid://c4cvo5vwx018y" path="res://Assets/Characters/Wizard/Death.png" id="3_sm4x8"]
[ext_resource type="Texture2D" uid="uid://c7yn7j2d366dg" path="res://Assets/Characters/Wizard/Hit.png" id="4_v13p7"]
[ext_resource type="Texture2D" uid="uid://cwswl8ill2nr4" path="res://Assets/Characters/Wizard/Idle.png" id="5_br462"]
[ext_resource type="Texture2D" uid="uid://dltiwmr4t7wrb" path="res://Assets/Characters/Wizard/Fall.png" id="5_loyea"]
[ext_resource type="Texture2D" uid="uid://d17smm7mbo7jd" path="res://Assets/Characters/Wizard/Jump.png" id="6_miyla"]
[ext_resource type="Texture2D" uid="uid://whjnq6apbpay" path="res://Assets/Characters/Wizard/Run.png" id="7_x3eqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6l7j"]
atlas = ExtResource("1_q7rex")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cti51"]
atlas = ExtResource("1_q7rex")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tftd"]
atlas = ExtResource("1_q7rex")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihml"]
atlas = ExtResource("1_q7rex")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieq4g"]
atlas = ExtResource("1_q7rex")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldnt"]
atlas = ExtResource("1_q7rex")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3dq"]
atlas = ExtResource("1_q7rex")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jce"]
atlas = ExtResource("1_q7rex")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmme"]
atlas = ExtResource("2_805e6")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvn7"]
atlas = ExtResource("2_805e6")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld25s"]
atlas = ExtResource("2_805e6")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jk1"]
atlas = ExtResource("2_805e6")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uad5"]
atlas = ExtResource("2_805e6")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dln"]
atlas = ExtResource("2_805e6")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6m0r"]
atlas = ExtResource("2_805e6")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ac10"]
atlas = ExtResource("2_805e6")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5uhm"]
atlas = ExtResource("3_sm4x8")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_leys1"]
atlas = ExtResource("3_sm4x8")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhksw"]
atlas = ExtResource("3_sm4x8")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkh7"]
atlas = ExtResource("3_sm4x8")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0aq"]
atlas = ExtResource("3_sm4x8")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y40b"]
atlas = ExtResource("3_sm4x8")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d7d"]
atlas = ExtResource("3_sm4x8")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wldk"]
atlas = ExtResource("5_loyea")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3vs"]
atlas = ExtResource("5_loyea")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1g30"]
atlas = ExtResource("4_v13p7")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ydw"]
atlas = ExtResource("4_v13p7")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ha5"]
atlas = ExtResource("4_v13p7")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjo81"]
atlas = ExtResource("4_v13p7")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho3x"]
atlas = ExtResource("5_br462")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxf28"]
atlas = ExtResource("5_br462")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxsop"]
atlas = ExtResource("5_br462")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3er"]
atlas = ExtResource("5_br462")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyyq"]
atlas = ExtResource("5_br462")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ibq"]
atlas = ExtResource("5_br462")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpjg"]
atlas = ExtResource("6_miyla")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuwl"]
atlas = ExtResource("6_miyla")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtkp"]
atlas = ExtResource("7_x3eqt")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytsy"]
atlas = ExtResource("7_x3eqt")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkge6"]
atlas = ExtResource("7_x3eqt")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0ef"]
atlas = ExtResource("7_x3eqt")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fho"]
atlas = ExtResource("7_x3eqt")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5eo"]
atlas = ExtResource("7_x3eqt")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uwg"]
atlas = ExtResource("7_x3eqt")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnuk"]
atlas = ExtResource("7_x3eqt")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mshj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cti51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieq4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jce")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6m0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ac10")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5uhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d7d")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3vs")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1g30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjo81")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ibq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuwl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnuk")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dop77"]
size = Vector2(25, 74)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5d6pe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.5, -10)
sprite_frames = SubResource("SpriteFrames_4mshj")
animation = &"attack_2"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dop77")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event_attack_1"]
