[gd_scene load_steps=19 format=3 uid="uid://crmqbod3aqkmk"]

[ext_resource type="PackedScene" uid="uid://c8jlvjl855tmo" path="res://Scenes/Spell_Base.tscn" id="1_v2cv8"]
[ext_resource type="Texture2D" uid="uid://b8fqykjjl1tix" path="res://Assets/VFX/Fire Effect/Explosion SpriteSheet.png" id="2_j4o3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2er8"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj2p"]
atlas = ExtResource("2_j4o3g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pml5j"]
atlas = ExtResource("2_j4o3g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndld"]
atlas = ExtResource("2_j4o3g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5h0"]
atlas = ExtResource("2_j4o3g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlsa"]
atlas = ExtResource("2_j4o3g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55qbe"]
atlas = ExtResource("2_j4o3g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2bj"]
atlas = ExtResource("2_j4o3g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravdj"]
atlas = ExtResource("2_j4o3g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14c7"]
atlas = ExtResource("2_j4o3g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wweku"]
atlas = ExtResource("2_j4o3g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq040"]
atlas = ExtResource("2_j4o3g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_123vi"]
atlas = ExtResource("2_j4o3g")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oab7h"]
atlas = ExtResource("2_j4o3g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfje"]
atlas = ExtResource("2_j4o3g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3n0gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pml5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wweku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oab7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfje")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Spell_Base" instance=ExtResource("1_v2cv8")]

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_j2er8")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3n0gu")
autoplay = "default"
frame_progress = 0.761992
