[gd_scene load_steps=32 format=3 uid="uid://bgr5dmgwjxle8"]

[ext_resource type="Texture2D" uid="uid://dmeu5hgw7j8mp" path="res://Assets/VFX/Part 8/388.png" id="1_3xb8a"]
[ext_resource type="Script" path="res://Scripts/spell_necromancy_1.gd" id="1_ij8st"]
[ext_resource type="Script" path="res://Scripts/AttackArea.gd" id="3_1ii72"]
[ext_resource type="Texture2D" uid="uid://b8fqykjjl1tix" path="res://Assets/VFX/Fire Effect/Explosion SpriteSheet.png" id="3_pk1s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yj7c"]
atlas = ExtResource("1_3xb8a")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg61c"]
atlas = ExtResource("1_3xb8a")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvp4"]
atlas = ExtResource("1_3xb8a")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqge"]
atlas = ExtResource("1_3xb8a")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjhp"]
atlas = ExtResource("1_3xb8a")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ys3"]
atlas = ExtResource("1_3xb8a")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niy28"]
atlas = ExtResource("1_3xb8a")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nee0q"]
atlas = ExtResource("1_3xb8a")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fxp"]
atlas = ExtResource("1_3xb8a")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqy1"]
atlas = ExtResource("3_pk1s3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsgs"]
atlas = ExtResource("3_pk1s3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy3y"]
atlas = ExtResource("3_pk1s3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6v7"]
atlas = ExtResource("3_pk1s3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnij0"]
atlas = ExtResource("3_pk1s3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h70e"]
atlas = ExtResource("3_pk1s3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oer4x"]
atlas = ExtResource("3_pk1s3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpcx"]
atlas = ExtResource("3_pk1s3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c268y"]
atlas = ExtResource("3_pk1s3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux102"]
atlas = ExtResource("3_pk1s3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l62y"]
atlas = ExtResource("3_pk1s3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl88n"]
atlas = ExtResource("3_pk1s3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmska"]
atlas = ExtResource("3_pk1s3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhoq"]
atlas = ExtResource("3_pk1s3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k8as"]
atlas = ExtResource("3_pk1s3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuc2g"]
atlas = ExtResource("3_pk1s3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gx8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ys3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nee0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fxp")
}],
"loop": false,
"name": &"Spell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c268y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k8as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuc2g")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5x1s"]
radius = 14.0

[node name="Spell_Necromancy_1" type="Node2D"]
top_level = true
z_index = 2
y_sort_enabled = true
script = ExtResource("1_ij8st")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_7gx8b")
autoplay = "Spell"
frame = 15
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("3_1ii72")
damage = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_p5x1s")

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
